{
  "name": "jquery.counterup",
  "version": "2.1.0",
  "description": "jquery.counterup is a lightweight jQuery plugin that counts up to a targeted number when the number becomes visible.",
  "main": "jquery.counterup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciromattia/jquery.counterup.git"
  },
  "keywords": [
    "jquery",
    "counter",
    "plugin",
    "count",
    "up",
    "number",
    "animation",
    "int",
    "time",
    "float",
    "currency"
  ],
  "dependencies": {
    "jquery": ">=1.5.0",
    "waypoints": ">=3.0"
  },
  "author": "Benjamin Intal (https://github.com/bfintal/)",
  "contributors": [
    "Jeremy Paris (https://github.com/digsite)",
    "Ciro Mattia Gonano <ciromattia@gmail.com> (https://github.com/ciromattia)",
    "Josh Lee (https://github.com/Jishaxe)"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ciromattia/jquery.counterup/issues"
  },
  "homepage": "https://github.com/ciromattia/jquery.counterup#readme"
}
